<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<title>PFI INFORMATICA</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-family: Arial, Courier, Verdana;
	background-color: #FFFFFF;
	font-size: 18px;
}
body {
	background-color: #33FFF9;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: xx-large; color: #FF0000; }
a:link {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #FF0000;
	text-decoration: none;
	background-color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
.style7 {font-size: xx-large}
.style9 {
	color: #FF0000;
	background-color: #FFFFFF;
}
.style19 {
	font-size: 10px;
	font-weight: bold;
}
.style20 {font-size: 14px}

-->
</style>

<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:5.0pt;
margin-left:0cm;
text-align:justify;
font-size:10.0pt;
font-family:"Arial","sans-serif";
color:black;
}
.style30 strong .style9 {
	color: #000;
}
.MsoNormal em a {
	color: #00F;
}
.MsoNormal a {
	color: #00F;
}
-->
</style>
</head>

<body>

<H1>
<span class="style7">
<MARQUEE behavior="ALTERNATE">
- - - Voltes i voltes - - -
</MARQUEE>
</span>
<MARQUEE behavior="ALTERNATE">
</MARQUEE>
<AUN ESTA EN BLANCO><!--BODY--></H1>
<h1 align="center" class="style5 style7"><font face="arial"><span class="style9">Informació de programació i fork</span></font></h1>
<div align="left">
  <table cellspacing="0" cellpadding="4" width="100%" border="0">
  <!--DWLayoutTable-->

  <div align="center"><a href="https://twitter.com/inspoblenou" class="twitter-follow-button" data-show-count="false" data-lang="es" data-size="large">Seguir a @FOLLOW_ME</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<br />

<div>


<table width="54%" border="1" align="center" bordercolor="#FFFFFF">

   <tr><td width="6%" class="style4"><div align="center"><a href="plantilla_niws.html" target="_top" class="style22 style23"><strong>INICI</strong></a></div></td>
  
  <td width="16%" class="style4"><div align="center"><a href="Hardwere.html"  target="_top" class="style22 style23"><strong>Hardware</strong></a></div></td>
  
 <td width="16%" class="style4"><div align="center"><a href="Software.html"  target="_top" class="style22 style23"><strong>Software</strong></a></div></td>
   
   <td width="16%" class="style4"><div align="center"><a href="Xarxes.html"  target="_top" class="style22 style23"><strong>Xarxes</strong></a></div></td>
  
     <td width="16%" class="style4"><div align="center"><a href="Pagina.html"  target="_top" class="style22 style23"><strong>com es va crear la pagina?</strong></a></div></td>
     
  </tr>
  </table>
</div>



<br />

<div align="center">




  <table width="90%" border="1" align="center" bordercolor="#FFFFFF">
  
  <tr><td bgcolor='#d0d3d4'><p class="MsoNormal" align="center" style="margin-bottom:2.0pt;text-align:center;"><strong><span style="font-family:'Arial',sans-serif; font-size:18.0pt; color:red; ">Com s'ha creat aquesta página?</span></strong></p>
      <p class="MsoNormal" style="margin-bottom:2.0pt;"><span style="font-family:'Arial',sans-serif; font-size:10.0pt; ">Aprén com s'ha fet!</span></p>

   <p class="MsoNormal" style="margin-bottom:2.0pt;"><span style="font-family:'Arial',sans-serif; font-size:10.0pt; ">-----------------------<span style="color:black; "> </span></span></p>
      <p class="MsoNormal" style="margin-bottom:2.0pt;"><strong><span style="font-family:'Arial',sans-serif; font-size:10.0pt; ">Aquesta página ha sigut forkejada amb la página (també forkejada) deñ pròfesor XAbi Araujo, tutor del PFI D'informatica 2021-22. Es va camviar el disseny, i es va posar l'informaci'necessaria per el seu funcionament!. T'nvito a fer lo matéix amb altres págines, pero en compte de págines relacionades amb la informatica, fes-ho amb altres cosas que t'agradi (que també pot ser la informatica, obvi) Think Diferent!.</span></strong></p>
     
